<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Anu DAMBALADENIYA</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Anu DAMBALADENIYA</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/ext.jpeg" alt="Awards">

        <h3>Awards</h3>
      </div>
      <div class="work">
        <img src="assets/images/2.jpg" alt="Accomplishment">

        <h3>Accomplishment</h3>
      </div>
      <div class="work">
        <img src="assets/images/3.jpg" alt="Leisure">

        <h3>Leisure</h3>
      </div>
      
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright Anu DAMBALADENIYA 2019 &copy;
    </div>
  </footer>
</body>

</html>
